; Symbol table from SONGS_EFFECTS3.asm
; generated by asMSX v.0.16 WIP

; global and local labels
4010h SPOINT
4066h LOOP
4086h PLAY_SOUND_0
408Ch PLAY_SOUND_1
4092h PLAY_SOUND_2
4098h PLAY_NEW_SONG
40A3h CARGA
40ACh PLAY_EFFECT
40B4h DELAY_KEY
40BDh DELAY
40C5h TABLA_PAUTAS
40E5h TABLA_SONIDOS
40F5h PAUTA_0
4110h PAUTA_1
4123h PAUTA_2
4138h PAUTA_3
415Fh PAUTA_4
4164h PAUTA_5
4171h PAUTA_6
4194h PAUTA_7
419Fh PAUTA_8
41AAh PAUTA_9
41B5h PAUTA_10
41C0h PAUTA_11
41E1h PAUTA_12
41F4h PAUTA_13
41FFh PAUTA_14
4208h PAUTA_15
4217h SONIDO0
4221h SONIDO1
422Bh SONIDO2
4232h SONIDO3
423Ch SONIDO4
424Ch SONIDO5
4262h SONIDO6
4269h SONIDO7
4282h DATOS_NOTAS
42FEh SONG_0
4665h SONG_1
49CCh TABLA_SONG
49D0h INICIO
49E5h REPRODUCE_SONIDO
4A2Ah NO_ENVOLVENTES_SONIDO
4A38h NO_RUIDO
4A3Eh SI_RUIDO
4A46h FIN_SONIDO
4A54h FIN_NOPLAYER
4A5Ah ROUT
4A63h NO_BACKUP_ENVOLVENTE
4A69h LOUT
4A84h INICIA_SONIDO
4A93h PLAYER_OFF
4A97h CLEAR_PSG_BUFFER
4AB7h CARGA_CANCION
4AC0h DECODE_SONG
4ADEh NPTJP0
4B57h INIT_DECODER
4B9Ch BGICMODBC1
4BB6h DECODE_CANAL
4BC5h NO_SILENCIO
4BCFh NO_PUNTILLO
4BE6h NO_INSTRUMENTO
4BF5h NO_ENVOLVENTE
4C02h NO_MODIFICA
4C0Fh FIN_DEC_CANAL
4C14h GETLEN
4C21h DCBC0
4C27h PLAY
4C6Ah PAUTAS
4C95h LOCALIZA_NOTA
4CA2h COMANDOS
4CB4h NO_DEC_TEMPO
4CB9h NO_INC_TEMPO
4CE7h COM_EFECTO
4CF8h COM_ENVOLVENTE
4D0Dh LNJP0
4D17h FIN_NOTA_A
4D37h FIN_CANAL_A
4D42h FCA_CONT
4D50h NO_FIN_CANAL_A
4D6Bh SILENCIO_ENVOLVENTE
4D7Eh NO_SILENCIO_A
4D90h FIN_RUTINA
4D91h LOCALIZA_EFECTO
4DA9h LEJP0
4DB2h FIN_NOTA_P
4DCAh FIN_CANAL_P
4DD2h NO_FIN_CANAL_P
4DD9h PAUTA
4DE5h PCAJP4
4DF9h PCAJP0
4E10h PCAJP1
4E25h PCAJP2
4E45h ORNNEG
4E47h PCAJP3
4E57h PCAJP6
4E63h ORNMJP1
4E6Bh PCAJP5
4E78h PCAJP9
4E7Eh PCAJP7
4E85h PCAJP8
4E87h NOTA
4E8Fh TABLA_NOTAS
4E9Ch EVOLVENTES
4EB6h FRECUENCIA_OFF
4EBFh CONT_ENV
4EC9h CRTBC0
4EE7h EXT_WORD
4EF1h TABLA_DATOS_CANAL_SFX
4EF7h SELECT_CANAL_A
4EFEh SELECT_CANAL_B
4F05h SELECT_CANAL_C
; other identifiers
F3DBh CLIKSW
0002h MAX_SONG
E400h INTERR
FD9Ah HOOK
E401h SONG
E402h TEMPO
E403h TTEMPO
E404h PUNTERO_A
E406h PUNTERO_B
E408h PUNTERO_C
E40Ah CANAL_A
E40Ch CANAL_B
E40Eh CANAL_C
E410h PUNTERO_P_A
E412h PUNTERO_P_B
E414h PUNTERO_P_C
E416h PUNTERO_P_A0
E418h PUNTERO_P_B0
E41Ah PUNTERO_P_C0
E41Ch PUNTERO_P_DECA
E41Eh PUNTERO_P_DECB
E420h PUNTERO_P_DECC
E422h PUNTERO_DECA
E424h PUNTERO_DECB
E426h PUNTERO_DECC
E428h REG_NOTA_A
E429h VOL_INST_A
E42Ah REG_NOTA_B
E42Bh VOL_INST_B
E42Ch REG_NOTA_C
E42Dh VOL_INST_C
E42Eh PUNTERO_L_DECA
E430h PUNTERO_L_DECB
E432h PUNTERO_L_DECC
E434h PUNTERO_P
E436h CANAL_P
E438h PUNTERO_P_DECP
E43Ah PUNTERO_DECP
E43Ch PUNTERO_L_DECP
E43Eh SFX_L
E440h SFX_H
E442h SFX_V
E444h SFX_MIX
E446h N_SONIDO
E447h PUNTERO_SONIDO
E449h PSG_REG
E459h PSG_REG_SEC
E469h ENVOLVENTE
E470h ENVOLVENTE_BACK
0040h TAM_CANAL
E500h BUFFER_CANAL_A
E540h BUFFER_CANAL_B
E580h BUFFER_CANAL_C
E5C0h BUFFER_CANAL_P
E601h SONG_IDX
E603h SOUND_IDX
0005h MAX_SOUND
