; Symbol table from Prueba_MSX.asm
; generated by asMSX v.0.16 WIP

; global and local labels
4010h SPOINT
406Ch LOOP
406Ch CHECK_KEY
4082h TRATE_SOUND_0
4088h TRATE_SOUND_1
408Eh CONTINUE_TRATING_SOUND
4099h TABLA_PAUTAS
40B5h TABLA_SONIDOS
40BFh PAUTA_0
40DAh PAUTA_1
40EDh PAUTA_2
4102h PAUTA_3
4129h PAUTA_4
412Eh PAUTA_5
413Bh PAUTA_6
415Eh PAUTA_7
4169h PAUTA_8
4174h PAUTA_9
417Fh PAUTA_10
418Ah PAUTA_11
41ABh PAUTA_12
41BEh PAUTA_13
41C9h SONIDO0
41D3h SONIDO1
41DDh SONIDO2
41E4h SONIDO3
41EEh SONIDO4
41FEh DATOS_NOTAS
427Ah SONG_0
5263h TABLA_SONG
5265h INICIO
527Ah REPRODUCE_SONIDO
52BFh NO_ENVOLVENTES_SONIDO
52CDh NO_RUIDO
52D3h SI_RUIDO
52DBh FIN_SONIDO
52E9h FIN_NOPLAYER
52EFh ROUT
52F8h NO_BACKUP_ENVOLVENTE
52FEh LOUT
5319h INICIA_SONIDO
5328h PLAYER_OFF
532Ch CLEAR_PSG_BUFFER
534Ch CARGA_CANCION
5355h DECODE_SONG
5373h NPTJP0
53ECh INIT_DECODER
5431h BGICMODBC1
544Bh DECODE_CANAL
545Ah NO_SILENCIO
5464h NO_PUNTILLO
547Bh NO_INSTRUMENTO
548Ah NO_ENVOLVENTE
5497h NO_MODIFICA
54A4h FIN_DEC_CANAL
54A9h GETLEN
54B6h DCBC0
54BCh PLAY
54FFh PAUTAS
552Ah LOCALIZA_NOTA
5537h COMANDOS
5549h NO_DEC_TEMPO
554Eh NO_INC_TEMPO
557Ch COM_EFECTO
558Dh COM_ENVOLVENTE
55A2h LNJP0
55ACh FIN_NOTA_A
55CCh FIN_CANAL_A
55D7h FCA_CONT
55E5h NO_FIN_CANAL_A
5600h SILENCIO_ENVOLVENTE
5613h NO_SILENCIO_A
5625h FIN_RUTINA
5626h LOCALIZA_EFECTO
563Eh LEJP0
5647h FIN_NOTA_P
565Fh FIN_CANAL_P
5667h NO_FIN_CANAL_P
566Eh PAUTA
567Ah PCAJP4
568Eh PCAJP0
56A5h PCAJP1
56BAh PCAJP2
56DAh ORNNEG
56DCh PCAJP3
56ECh PCAJP6
56F8h ORNMJP1
5700h PCAJP5
570Dh PCAJP9
5713h PCAJP7
571Ah PCAJP8
571Ch NOTA
5724h TABLA_NOTAS
5731h EVOLVENTES
574Bh FRECUENCIA_OFF
5754h CONT_ENV
575Eh CRTBC0
577Ch EXT_WORD
5786h TABLA_DATOS_CANAL_SFX
578Ch SELECT_CANAL_A
5793h SELECT_CANAL_B
579Ah SELECT_CANAL_C
; other identifiers
F3DBh CLIKSW
E400h INTERR
FD9Ah HOOK
E401h SONG
E402h TEMPO
E403h TTEMPO
E404h PUNTERO_A
E406h PUNTERO_B
E408h PUNTERO_C
E40Ah CANAL_A
E40Ch CANAL_B
E40Eh CANAL_C
E410h PUNTERO_P_A
E412h PUNTERO_P_B
E414h PUNTERO_P_C
E416h PUNTERO_P_A0
E418h PUNTERO_P_B0
E41Ah PUNTERO_P_C0
E41Ch PUNTERO_P_DECA
E41Eh PUNTERO_P_DECB
E420h PUNTERO_P_DECC
E422h PUNTERO_DECA
E424h PUNTERO_DECB
E426h PUNTERO_DECC
E428h REG_NOTA_A
E429h VOL_INST_A
E42Ah REG_NOTA_B
E42Bh VOL_INST_B
E42Ch REG_NOTA_C
E42Dh VOL_INST_C
E42Eh PUNTERO_L_DECA
E430h PUNTERO_L_DECB
E432h PUNTERO_L_DECC
E434h PUNTERO_P
E436h CANAL_P
E438h PUNTERO_P_DECP
E43Ah PUNTERO_DECP
E43Ch PUNTERO_L_DECP
E43Eh SFX_L
E440h SFX_H
E442h SFX_V
E444h SFX_MIX
E446h N_SONIDO
E447h PUNTERO_SONIDO
E449h PSG_REG
E459h PSG_REG_SEC
E469h ENVOLVENTE
E470h ENVOLVENTE_BACK
0040h TAM_CANAL
E500h BUFFER_CANAL_A
E540h BUFFER_CANAL_B
E580h BUFFER_CANAL_C
E5C0h BUFFER_CANAL_P
